{
  "urls": {
    "imageBase": "http://localhost:8080"
  },
  "listenPort": "8080",
  "serverConfiguration": {
    "name": "Service",
    "version": "1.0.0"
  },
  "test": {
    "apiBase": "http://localhost:8080"    
  }
}
