{
  "name": "restify-service-template",
  "version": "0.1.0",
  "description": "A template for restify services.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run compile; npm run run",
    "run": "node dist/server",
    "compile": "node_modules/.bin/tsc",
    "test": "node_modules/mocha/bin/mocha -w --require ts-node/register src/tests/*",
    "coverage": "node_modules/istanbul/lib/cli.js cover _mocha -- -R spec src/tests/*spec.ts",
    "lint": "node node_modules/eslint/bin/eslint.js src/*.ts src/**/*.ts --fix",
    "dev": "node node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Jonatan Liljestrand",
  "license": "MIT",
  "dependencies": {
    "@types/node": "latest",
    "fastify": "latest",
    "tsutils": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/nock": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chai": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "mocha": "latest",
    "nock": "latest",
    "nodemon": "latest",
    "nyc": "latest",
    "ts-node": "latest"
  }
}
